/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: 'Roboto Slab', sans-serif;
    --secondary-font: 'Open Sans', sans-serif;
    --dark-primary-color: #1976D2;
    --secondary-text-color:  #757575;
    --background-color: #f3f3f3; 
    --secondary-background-color: #2196F3;
    --accent-color: #8BC34A;
}


html {
    font-family: var(--main-font);
    font-size: 10px;
    color: #ffffff;
    scroll-behavior: smooth;
}

section {
    padding: 4rem 0;
    
}

section:nth-child(odd){
    background-color: #1976d2;

}

img {
    width: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
}

p {
    font-size: 1.6rem;
    
}

.container{
    width: 100%;
    max-width: 122.5rem; /* 1225 px*/
    margin: 0 auto;
    padding: 0 2rem;
}

.container:nth-child(even)::before{
    background-color: var(--secondary-background-color);
}


/* header */
header {
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0, 0.5), transparent);
}

.nav {
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle {
    color: #fff;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times {
    display: none;
}

.nav-list {
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--background-color);
    padding: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before{
    content: '';
    position: fixed;
    top:0;
    left:0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0, 0.8);
    z-index:1000;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.open .fa-times {
    display: block;
}


.open .fa-bars {
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-link {
    display: block;
    color:#1976D2;
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color.5s;
    border-bottom: 5px solid #05fa05;
}

.nav-link:hover {
    color:#05fa05;
}
/* Hero */
.hero {
    width:100%;
    height: 100vh;
    background: url("../img/pikeplacelg.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline{
    font-size: 5rem;
    font-family: var(--main-font);
    color: blue;
    line-height: .5;

}

.first-leter{
    text-transform: uppercase;
    font-size: 10rem;
}

.headline {
    color: #fff;
    font-size: 4rem;
    font-family: var(--secondary-font);
    font-weight: 900;
    

}

.separator{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: blue;
    position: relative;
}

.line-right::before,
.line-left::before{
    content: '';
    position: absolute;
    border: .6rem white solid transparent;
    
}

.line-right::before {
    border-right-color: #fff;
    right: 0;
}

.line-left::before {
    border-right-color: #fff;
    left: 0;
}

.asterisk {
    font-size: 1.4rem;
    color:#fff;
    margin: 0 1.6rem;
}

.headline-description h5 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom: 1.2rem;
}

.btn {
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.cta-btn {
    font-size: 1.rem;
    background-color: #fff;
    padding: 1rem 2rem;
    color: blue;
    border-radius: .5rem; 
}

.cta-btn:hover, .cta-btn:focus {
    color: #fff;
    background-color: #1976D2;

}
/* projects */
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;  
}

.card p {
    font-size: 1.2rem;
    font-weight: 500;
}

.card-title {
    font-size: 3rem;
}
.social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: .5rem .5rem;
    background-color: #f3f3f3;
}

.social-list ul li {
    list-style: none;
}

.tech-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: .5rem .5rem;
    background-color: #BDBDBD;
    color: #333;
    list-style: none;
}


/* about */
.global-headline {
    text-align: center;
    margin-top: 3.5rem;
}

.aboutme .global-headline{
    margin-top: 3rem;
}

.global-headline .asterisk{
    color: #333;
    margin-top: 2rem 0;
}

.headline-dark {
    color: var(--secondary-text-color);
    letter-spacing: .5rem;
    margin-right: -.5rem;
}

.global-headline .sub-headline {
    letter-spacing: -1px;
    line-height: .40;
}

.aboutme-info {
    text-align: left;
}

.aboutme-desc {
    margin-bottom: 3rem;
}

.aboutme-desc p{
    line-height: 1.6rem;
    margin-bottom: 2.4rem;
    color: var(--secondary-text-color);
}
.aboutme-info-img {
    width: 95%;
    border: solid rgb(15, 15, 15) 5px;
    padding: .5rem;
    margin: 1rem 1rem;
}

.body-btn {
    font-size: 1.5rem;
    color: var(--secondary-text-color);
    position: relative;
    transition: color .5s;
}

.body-btn::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--background-color);
}

.body-btn:hover,
.body-btn:focus{
    color: var(--secondary-text-color);
}

.body-btn:hover::before,
.body-btn:focus::before{
    background-color: var(--secondary-background-color);
}





/* media queries */
@media screen and (min-width: 760px){
    section{
        padding: 7.9rem;

    }

    .menu-toggle{
        display: none;
    }

    .nav{
        justify-content: space-between;
    }

    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }

    .nav-item {
        margin: 0 2.4rem;
        border: none;
    }

    .nav-item:last-child{
        font-size: 1.3rem;
    }

    .nav-link{
        font-size: 1.4rem;
    }

    .card {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 20rem;

    }

    .card-left-top {
        width: 40%;
    }

    .aboutme-divider{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .aboutme-info {
        width: 100%;
    }

    .aboutme-info-img{
        width: 45%;
        height: 100%;
        padding: 1rem 1em;
        border: solid rgb(15, 15, 15) 5px;
    }

    .aboutme-details {
        
        font-size: 2rem;
        font-weight: 500;
    }
}

